{
  "name": "vuepress-theme-isonaj",
  "version": "0.0.20",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isonaj/vuepress-theme-isonaj.git"
  },
  "author": "Anthony Ison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isonaj/vuepress-theme-isonaj/issues"
  },
  "homepage": "https://github.com/isonaj/vuepress-theme-isonaj#readme",
  "dependencies": {
    "@vuepress/plugin-blog": "^1.2.4",
    "@vuepress/plugin-nprogress": "^1.0.3",
    "@vuepress/plugin-search": "^1.0.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-disqus": "^0.1.1",
    "vuepress-plugin-feed": "^0.1.6",
    "vuepress-plugin-reading-time": "^0.1.1"
  },
  "devDependencies": {}
}
